{
    "name": "underdev/notification",
    "description": "Notification WordPress plugin",
    "require": {
        "underdev/singleton": "^1.0",
        "underdev/settings": "^1.0"
    },
    "license": "GPL3",
    "authors": [
        {
            "name": "Kuba Mikita",
            "email": "jakub@underdev.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "underDEV\\Notification\\" : "inc",
            "underDEV\\Notification\\Recipients\\" : "recipients"
        },
	    "files": [
	        "inc/global.php"
	    ]
    }
}
