{
	"name": "bracketspace/notification",
	"type": "wordpress-plugin",
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"phpunit": "phpunit",
		"phpunit-coverage": "phpunit --coverage-text",
		"setup-local-tests": "bash bin/install-wp-tests.sh wordpress_test root root localhost latest"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.0",
		"phpunit/phpunit": "^7.5"
	},
	"autoload": {
		"psr-4": {
			"BracketSpace\\Notification\\": "src/classes"
		},
		"classmap": [
			"src/includes/deprecated/class/"
		],
		"files": [
			"src/includes/deprecated/functions.php",
			"src/includes/functions/general.php",
			"src/includes/functions/settings.php",
			"src/includes/functions/resolver.php",
			"src/includes/functions/carrier.php",
			"src/includes/functions/trigger.php",
			"src/includes/functions/recipient.php",
			"src/includes/functions/notification.php",
			"src/includes/functions/notification-post.php",
			"src/includes/functions/whitelabel.php",
			"src/includes/functions/import-export.php",
			"src/includes/functions/adapter.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"BracketSpace\\Notification\\Tests\\": "tests"
		}
	},
	"require": {
		"micropackage/requirements": "^1.0",
		"micropackage/dochooks": "^1.0",
		"micropackage/filesystem": "^1.1",
		"micropackage/templates": "^1.1",
		"micropackage/ajax": "^1.0",
		"typisttech/imposter-plugin": "^0.6.2"
	},
	"extra": {
		"imposter": {
			"namespace": "BracketSpace\\Notification\\Vendor"
		}
	},
	"config": {
        "platform-check": false
    }
}
