{
  "name": "notification",
  "version": "6.1.6",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "build": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "npm run build -- --watch",
    "lint:css": "wp-scripts lint-style ./src/assets/sass",
    "lint:css:fix": "wp-scripts lint-style ./src/assets/sass --fix",
    "lint:js": "wp-scripts lint-js ./src/assets/js",
    "lint:js:fix": "wp-scripts lint-js ./src/assets/js --fix"
  },
  "author": "BracketSpace",
  "license": "ISC",
  "browserslist": [
    "chrome 60",
    "firefox 55",
    "safari 10",
    "edge 15",
    "ie 11"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^5.0",
    "cross-env": "^5.2.0",
    "mati-mix": "^2.0.1"
  },
  "dependencies": {
    "clipboard": "^1.5.12",
    "jquery-collapse": "^1.1.2",
    "selectize": "^0.12.4"
  },
  "stylelint": {
    "extends": "stylelint-config-wordpress/scss"
  }
}
